ঈদের পরদিন গ্রামেরই এক ভদ্রলোক আসলেন দেখা করতে। বহুবছর উনার সাথে দেখা হয় না। বা এক দুইবার দেখা হলেও হাই হ্যালোর বাইরে কথা হয় না। 
কুশলাদি বিনিময়ের পর  বেশ কিছুক্ষণ চুপচাপ।   কিছু বলতে চাইছেন, আবার ইতস্তত-ও করছেন। অন্তত ১৫/২০ মিনিট এভাবে কাটলো। 
বললাম, ভাই, কিছু বলবেন?
কনফিউশন কাটিয়ে গলা পরিষ্কার করে বলতে শুরু করলেন---
আমি একসময় আপনাদের বাড়িতে বছর হিশাবে কাজ করতাম। (হালচাষ, কৃষি, গরু বাছুর দেখাশোনা)। আপনারা তখন ছোট ছিলেন। হয়ত মনে  নেই। 
বললাম -- আমার কিছুটা মনে আছে। দুয়েকটা স্মৃতি। একবার আপনি হালচাষ করছিলেন। ক্ষেতে আপনার জন্য ভাত নিয়ে গেছিলাম।
উনার মুখে পরিবর্তন নেই।
  গম্ভীর মুখেই বললেন --- কয়েকবছর কাজ করেছি। ইদানিং  পুরোনো কথা অনেক মনে পড়ে। আপনার বাবা আমার সাথে খুব ভালো ব্যাবহার করতেন।  আরও অনেক কথাই মনে পড়ে। 
লুকিয়ে মাঝে মাঝে ধান বিক্রি করে দিতাম। এসব চুরির কথা মনে পড়ে। অপরাধবোধ হয়। মনে হয় আপনাদের হক নষ্ট করেছি। আপনারা আমাকে মাফ করে দেবেন।
আমরা অট্টহাসি দিলাম। "কী বলেন ভাই! এত বছর পর!" 
উনি হাসলেন না। কী পরিমাণ ধান বিক্রি করেছিলেন, এর একটা আনুমানিক হিশাব করে টাকাও নিয়ে আসছেন।
আমরা আবারও হাসলাম। কিন্তু উনি নাছোড়বান্দা।  আমরা বললাম, নাহ, প্রয়োজন নেই। কিন্তু উনি শুনতেই চাচ্ছেন না।  অনেক বুঝালাম, এগুলো হালকা ব্যাপার। আমাদের কোনো দাবি নেই। 
উনি একে একে আমাদের সব ভাইয়ের কাছে ক্ষমা চাইলেন। বিদায় নিলেন। 
পুরো ঘটনা আমার কাছে এক চমৎকার ব্যাপার মনে হলো। এমন না যে উনি বৃদ্ধাবস্থায় উপনীত হয়েছেন। উনি এখনও যুবক। তবু উনার সেই অতীতের সামান্য  ধান বেচা নিয়ে অনুতপ্ত হয়েছেন। 
এধরণের মানুষ আছে বলেই সোসাইটি এখনও টিকে আছে। পরকালে আল্লাহর শাস্তির ভয় মানুষকে অনেক অসাধারণ করে তুলতে পারে৷ 
এধরনের কেইস গুলো নিয়ে সোশ্যাল সাইন্সের ছাত্ররা রিসার্চ করতে পারেন! কী চমৎকার!

- কাউসার আলম
